# WebAPI

./: pom.xml
src/main/java/com/kris/program/webapi/BaiduAPI/: GeoEncodeAPI.java  LocationIpAPI.java  PlaceSuggestionAPI.java
src/main/java/com/kris/program/webapi/BaiduAPI/config/: BaiduAPIConfig.java
src/main/java/com/kris/program/webapi/BaiduAPI/model/: GeoEncode.java  Location.java  LocationIP.java  PlaceSuggestion.java
src/main/java/com/kris/program/webapi/core/exception/: SystemException.java
src/main/java/com/kris/program/webapi/core/model/: Response.java
src/main/resouces/: application.yml
